[ 실행 시 ]
=====도서 대출 프로그램=====
1. 도서 대출
2. 도서 반납
3. 도서 대출 현황
4. 프로그램 종료

번호 입력 : 

[ 입력처리 ]
=====도서 대출 프로그램=====
1. 도서 대출
2. 도서 반납
3. 도서 대출 현황
4. 프로그램 종료

번호 입력 : 1
대출할 도서 제목 : Python 프로그래밍1
'Python 프로그래밍1'이 대출되었습니다.

=====도서 대출 프로그램=====
1. 도서 대출
2. 도서 반납
3. 도서 대출 현황
4. 프로그램 종료

번호 입력 : 1
대출할 도서 제목 : Java 프로그래밍1
'Java 프로그래밍1'이 대출되었습니다.

=====도서 대출 프로그램=====
1. 도서 대출
2. 도서 반납
3. 도서 대출 현황
4. 프로그램 종료

번호 입력 : 3
도서 대출 현황 : 
1. Python 프로그래밍1
2. Java 프로그래밍1

=====도서 대출 프로그램=====
1. 도서 대출
2. 도서 반납
3. 도서 대출 현황
4. 프로그램 종료

번호 입력 : 2
반납할 도서 제목 : C++ 프로그래밍1
'C++ 프로그래밍1' 도서는 대출되지 않았습니다.

=====도서 대출 프로그램=====
1. 도서 대출
2. 도서 반납
3. 도서 대출 현황
4. 프로그램 종료

번호 입력 : 2
반납할 도서 제목 : Python 프로그래밍1
'Python 프로그래밍1' 도서는 반납되었습니다.

=====도서 대출 프로그램=====
1. 도서 대출
2. 도서 반납
3. 도서 대출 현황
4. 프로그램 종료

번호 입력 : 3
도서 대출 현황 : 
1. Java 프로그래밍1

=====도서 대출 프로그램=====
1. 도서 대출
2. 도서 반납
3. 도서 대출 현황
4. 프로그램 종료

번호 입력 : 4

프로그램 종료!



















